; PlatformIO Project Configuration File for StratoCore_LPC
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../StratoCore_LPC.ino StratoCore_LPC.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/StratoCore_LPC.cpp

[env]
platform = teensy
board = teensy41
framework = arduino
; Save the hex file to the project directory
extra_scripts = post:hex_save.py
# Add ./ as an include directory so that src/*.h files will be found
build_flags = -I./
lib_deps = 
  https://github.com/kalnajslab-org/StratoLinduino.git
  https://github.com/kalnajslab-org/RS41.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git


[env:lpc]
build_flags = 
  ${env.build_flags}

; The log and zephyr serial ports are shared for use with the OBC simulator
[env:lpc_serial_shared]
build_flags = 
  ${env.build_flags}
  -DLOG_ZEPHYR_COMMS_SHARED

