; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
  -I${PROJECT_DIR}/src/PHA
lib_deps = 
  https://github.com/MisterMartin/StratoLinduino.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
check_skip_packages = yes
;check_tool = cppcheck
check_flags =
;  --suppress=*:\*/\*TinyGPS\*:*
;  -v
;  --std=c99 
;  --suppress=*:*:*:missingOverride
